server.port=8083

#Discovery Client
spring.application.name=movie-rating-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Database connectivity
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Movie_Rating
spring.datasource.username=sa
spring.datasource.password=@man1820
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update